<!DOCTYPE html>
<html>
<head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>javascript函数传递巧解排序 苏同的博客</title>
        <meta name="keywords" content="javascript,function,传递,排序coolearth,博客"/>
        <meta name="description" content="苏同的博客,记录" />
		<meta name="baidu-site-verification" content="7P3zJDwukPDw2LOy" />
        <link href="/css/common.css" rel="stylesheet" type="text/css" />
        <link href="/js/prettify/prettify.css" rel="stylesheet" type="text/css" />
		<link href="/js/highlight/default.css" rel="stylesheet" type="text/css" />
        <link rel="shortcut icon" href="/favicon.ico"/>
		<link rel="bookmark" href="/favicon.ico"/>
		<script type="text/javascript" src="/jquery.js"></script>
		<script type="text/javascript" src="/js/prettify/prettify.js"></script>
		<script type="text/javascript" src="/js/highlight/highlight.pack.js"></script>
</head>
<body>
        <div class="wrap">
		<div class="header radius black">
			<h2><a href="/">苏同的博客</a></h2>
			<span class="right">流氓不可怕，就怕流氓有文化</span>
		</div>

	<div class="main">
		<div class="postbox radius">
            <h2 class="first_title">javascript函数传递巧解排序</h2>
            <p class="posted_info">
                posted by 苏同 on 2015-02-12 分类: <a href="/categorys/javascript.html">javascript</a>
            </p>
            
			<div class="postcontent">
			<h3 class="content_h2">
对下面数组进行排序（按数字大小）
</h3>
<pre>
<code class="js">
var arr=[1,22,13,4,101];
arr.sort();
alert(arr);
</code>
</pre>
<h4>
运行后，可以看出默认安装字符串排序。
</h4>
<h4>
可以在sort函数中传入函数，改变排序规则。
</h4>
<pre>
<code class="js">
var arr=[1,22,13,4,101];
function sortByNum(pre,next){
	if(pre>next) return 1;
	else if(pre==next) return 0;
	else return -1;
}
arr.sort(sortByNum);
alert(arr);
</code>
</pre>
<h3 class="content_h2">
对下面对象进行排序
</h3>
<pre>
<code class="js">
function Person(name,age){
	this.name=name;
	this.age=age;
}

var p1=new Person('Tom',22);
var p2=new Person('Ada',16);
var p3=new Person('John',14);

var p=[p1,p2,p3];

p.sort();
var show=document.getElementById("show");
for(var v in p){
	show.innerHTML+=p[v].name+" "+p[v].age+"<br/>";
}
</code>
</pre>
<h4>
结果没有改变，因为不知道根据什么进行排序。
</h4>
<h4>
根据姓名排序。
</h4>
<pre>
<code class="js">
function sortByName(pre,next){
	if(pre.name>next.name) return 1;
	else if(pre.name==next.name) return 0;
	else return -1;
}

p.sort(sortByName)
</code>
</pre>
<h4>
根据年龄排序。
</h4>
<pre>
<code class="js">
function sortByAge(pre,next){
	if(pre.age>next.age) return 1;
	else if(pre.age==next.age) return 0;
	else return -1;
}

p.sort(sortByAge);
</code>
</pre>
<h3 class="content_h2">
思考：如果该对象有100属性，按照上面的逻辑，我们不是得写100个sortByXX才能实现所有的排序，这样代码不就像
老太婆的裹脚布又臭又长了。此时利用返回函数的方法就能轻松解决该问题。
</h3>
<pre>
<code class="js">
function sortByProperty(prop){
	var rel=function(pre,next){
		if(pre[prop]>next[prop]) return 1;
		else if(pre[prop]==next[prop]) return 0;
		else return -1;
	}
	return rel;
}
p.sort(sortByProperty("age"));
</code>
</pre>
<h3>
源码下载:<a href="/download/source/js/function/function_sort.html">function_sort.html</a>
</h3>
<script type="text/javascript">
jQuery(function($){
    $('pre code').each(function(i, block) {
    hljs.highlightBlock(block);
	});
});
</script>

            </div>
            
    		<div class="likepost">
    			<h2>相关日志</h2>
    			<ul>
    				
    				<li><a href="/javascript/2015/02/12/javascript%E5%87%BD%E6%95%B0%E4%BC%A0%E9%80%92%E5%B7%A7%E8%A7%A3%E6%8E%92%E5%BA%8F.html">javascript函数传递巧解排序</a></li>
    				
    				<li><a href="/javascript/2015/02/09/javascript%E5%87%BD%E6%95%B0%E7%9A%84%E9%87%8D%E8%BD%BD.html">javascript函数的重载</a></li>
    				
    				<li><a href="/javascript/2015/02/09/javascript%E5%87%BD%E6%95%B0%E4%BC%A0%E9%80%92.html">javascript函数传递</a></li>
    				
    				<li><a href="/javascript/2015/02/09/javascript%E4%B8%AD%E5%87%BD%E6%95%B0%E4%B8%8E%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%8C%BA%E5%88%AB.html">javascript函数与对象的区别？</a></li>
    				
    				<li><a href="/javascript/2015/02/06/javascript%E5%A6%82%E4%BD%95%E5%AE%9A%E4%B9%89%E5%87%BD%E6%95%B0.html">javascript如何定义函数？</a></li>
    				
    			</ul>
    		</div>
			
			<div id="disqus_thread"></div>
            <script src="http://mat1.gtimg.com/app/openjs/openjs.js#autoboot=no&debug=no"></script>
            <script type="text/javascript">
                /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
                var disqus_shortname = 'coolearth'; // required: replace example with your forum shortname

                /* * * DON'T EDIT BELOW THIS LINE * * */
                (function() {
                    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
            <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
		</div>
		
	</div>
		<div class="blank20"></div>
                <div class="footer radius">
                        &copy; 苏同 2014-2015 Powered by GitHub <a href="https://github.com/mojombo/jekyll" target="_blank">jekyll</a>
                </div>
		<div style="display:none;">
		<script type="text/javascript">
		var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
		document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F02dd3320304085dfa94f6456bb126ed4' type='text/javascript'%3E%3C/script%3E"));
		</script>
		</div>
        </div>
		<div>
		 <script type="text/javascript">
			/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
			var disqus_shortname = 'coolearth'; // required: replace example with your forum shortname

			/* * * DON'T EDIT BELOW THIS LINE * * */
			(function () {
				var s = document.createElement('script'); s.async = true;
				s.type = 'text/javascript';
				s.src = '//' + disqus_shortname + '.disqus.com/count.js';
				(document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
			}());
			</script>
		</div>
</body>
</html>


